spring.config.import=optional:file:./secrets.properties
spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/cyberscale
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

spring.sql.init.continue-on-error=true
server.error.include-message=always
logging.level.org.springframework.security=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false

# Configuration du générateur de logs
cyberscale.simulation.attacker-ip=192.168.1.66

# Configuration IA Hugging Face (Router - Zephyr)
ai.huggingface.api-url=https://router.huggingface.co/v1/chat/completions
ai.huggingface.api-key=${HF_API_KEY:}
# L'ID doit être EXACTEMENT celui de ton code Python
ai.huggingface.model=HuggingFaceH4/zephyr-7b-beta:featherless-ai
ai.mock.enabled=false